events {}
http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    upstream backend-coder {
        server coder:8080;
    }
    upstream backend-echo {
        server echo;
    }
    upstream backend-git {
        server git:3000;
    }
    upstream backend-tty {
        server ttyd;
    }
    server {
        listen    80;
        listen    443 ssl;
        # Enable SSL
        ssl_certificate     /cert.pem;
        ssl_certificate_key /key.pem;
        ssl_session_timeout 5m;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

        index index.html index.htm;
        keepalive_timeout       70;
        
        location / {
            proxy_pass http://coder:8080/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_redirect off;
        } 
        
        location /echo/ {
            include proxy_params;
            proxy_set_header Host $host;
            proxy_pass http://backend-echo/echo/;
        }

        location ~ ^/tty(.*)$ {
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;
            proxy_pass http://backend-tty/$1;
        }
   
        location /git/ {
        client_max_body_size 512M;
        proxy_set_header Connection $http_connection;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # make nginx use unescaped URI, keep "%2F" as is
        rewrite ^ $request_uri;
        rewrite ^/git(/.*) $1 break;
        proxy_pass http://backend-git$uri;
        }
   
    }
}
